{
  "position": "top",
  "layer": "top",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar"
  ],
  "modules-center": [
    "image",
    "custom/mediaplayer"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "clock"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "¾░úç",
    "on-click": "wofi --sohow drun"
  },
  "wlr/taskbar": {
    "format": "{icon} {title:.17}",
    "icon-size": 28,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  },
  "image": {
    "path": "/tmp/waybar-mediaplayer-art",
    "size": 32,
    "signal": 4,
    "on-click": "feh --auto-zoom --borderless --title 'feh-float' /tmp/waybar-mediaplayer-art"
  },
  "custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "min-length": 20,
    "max-length": 20
  },
  "clock": {
    "format": "  {:%T\n %d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 25,
    "show-passive-items": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    },
    "on-click": "bash ~/HyprDots/Dotfiles/scripts/volume mute",
    "on-scroll-up": "bash ~/HyprDots/Dotfiles/scripts/volume up",
    "on-scroll-down": "bash ~/HyprDots/Dotfiles/scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },
  "network": {
    "on-click": "NetworkManager",
    "format-wifi": " {icon}",
    "format-ethernet": " ¯¼ü ",
    "format-disconnected": "¾░îÖ",
    "format-icons": {
      "default": [
        "¾░ñ» ",
        "¾░ñƒ ",
        "¾░ñó ",
        "¾░ñó ",
        "¾░ñ¿ "
      ]
    }
  }
}